= Cloning BasicApp

BasicApp provides no stand-alone functionality.  It purpose is to 
provide a repository for jump-starting a new RubyGem based CLI 
application and provide a point to cloned applications for pulling in 
future enchancements and fixes.

== Jump-starting a new project

TODO: add instructions


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 GearheadForHire, LLC. See LICENSE for details.
