---
# default CLI options
options:
  color      : AUTO
  verbose    : false
  short      : false
  unmodified : HIDE
  match      : ALL
  list       : ALL

folders:

  # main repo configuration files
  assets  : assets

  #
  # repo user tasks, file extentions can be '.rb' or '.thor'
  #
  # @examples:
  #
  #     linux:
  #
  #         ~/.repoman/tasks
  #
  #     win32
  #
  #         c:/dat/condenser/tasks
  #
  tasks        : tasks

# git commands must be whitelisted
commands:
- diff
- grep
- log
- ls-files
- show
- status
- push
- add
- commit

logging:
  loggers:
    - name          : root
      appenders:
        - logfile
        - stdout
  appenders:
    - type          : Stdout
      name          : stdout
      level         : info
      layout:
        type        : Pattern
        pattern     : '%l %c : %m\n'
        color_scheme: default
    - type          : File
      name          : logfile
      level         : info
      truncate      : true
      filename      : 'repo.log'
      layout:
        type        : Pattern
        pattern     : '[%d] %l %c : %m\n'
